<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang="es">
	<head>
		<meta name="viewport" content="width=device-width"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="author" content="Juan Castro Fernández" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="googlebot" content="index, follow" />
		<meta name="robots" content="index, follow" />
		<title>Web Index</title>
		<style>
			body {
				font-family: 'trebuchet MS', verdana, arial, sans-serif;
				background-color: #ccc;
				padding: 0;
				margin: 0;
			}
			
			div.content {
				width: 60%;
				margin: 0 auto;
				background-color: #fff;
				padding: 1em 2em;
			}
			
			h1 {
				margin-bottom: 0;
				text-transform: uppercase;
				color: #333;
			}
			
			h2 {
				margin-bottom: 2em;
				text-transform: uppercase;
				color: #98ca3c;
				font-size: 1em;
			}
			
			a {
				font-size: 1.3em;
				text-transform: uppercase;
				color: #278fbb;
			}
			
			ul {
				
			}
			
			li {
				list-style: circle;
				
				margin-top: 2em;
			}
			
			p.strong {
				padding-left: -1em;
				text-transform: uppercase;
				font-size: 1.2em;
				color: #98ca3c;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<h1>Web Index</h1>
			<h2>Types of visualizations</h2>
			<span>We have 3 main dimensions: Year, Country, Component</span>
			<ul>
				<li>
					<p class="strong">Year (fixed), Country (fixed), Component (fixed)</p>
					<p>This will be an observation. For example: 2010, Spain, ITU G</p>
					<p>URI: /ESP/2010/ITUG</p>
					<a href="Layouts/observation.html">Demo</a>
				</li>
				<li>
					<p class="strong">Year (fixed), Country (fixed), Component (variable)</p>
					<p>Example: 2010, Spain...any component</p>
					<p>URI: /ESP/2010</p>
					<a href="Layouts/country-year.html">Demo</a>
				</li>
				<li>
					<p class="strong">Year (fixed), Country (variable), Component (fixed)</p>
					<p>Example: 2010, any country, ITU G</p>
					<p>URI: /2010/ITUG</p>
					<p>Map of countries</p>
				</li>
				<li>
					<p class="strong">Year (variable), Country (fixed), Component (fixed)</p>
					<p>Example: any year, Spain, ITU G</p>
					<p>URI: /ITUG/ESP</p>
					<p>Evolution</p>
					<a href="Layouts/country-indicator.html">Demo</a>
				</li>
				<li>
					<p class="strong">Year (fixed), Country (variable), Component (variable)</p>
					<p>Example: 2010</p>
					<p>URI: /2010</p>
					<a href="Layouts/year.html">Demo</a>
				</li>
				<li>
					<p class="strong">Year (variable), Country (fixed), Component (variable)</p>
					<p>Example: Spain</p>
					<p>URI: /ESP</p>
					<a href="Layouts/country.html">Demo</a>
				</li>
				<li>
					<p class="strong">Year (variable), Country (variable), Component (fixed)</p>
					<p>Example: any year, any country, ITU G</p>
					<p>URI: /ITUG</p>
					<a href="Layouts/indicator.html">Demo</a>
				</li>
				<li>
					<p class="strong">Year (variable), Country (variable), Component (variable)</p>
				</li>
			</ul>	
		</div>	
	</body>
</html>